

var QUESTIONS = [
  'Кого Вы ищете?',
  'Как давно потерялся?',
  'Какой размер питомца?',
  'Какой цвет шерсти?',
  'Тип шерсти?',
  'Тип ушей?',
  'Какой хвост?',
  'Пришлите фото питомца. Лучше несколько.',
]


var PROFILE = {
  'Питомец': [
    'Собака',
    'Кошка',
  ],
  'Время': [
    '1 месяц',
    '2 месяца',
    '3 месяца',
  ],
  'Размер': {
    'Собака': [
      'Крупная',
      'Средняя',
      'Мелкая',
    ]
  },
  'Цвет': {
    'Собака': [
      'Белая',
      'Черная',
      'Бежевая',
      'Рыжая',
      'Коричневая',
      'Серая',
      'Двухцветная',
      'Трехцветная',
    ],
    'Кошка': [
      'Белая',
      'Черная',
      'Маркиз (ч/б)',
      'Трехцветная',
      'Полосатая',
      'Рыжая',
      'Дымчатая',
    ],
  },
  'Шерсть': {
    'Короткая': [
      'Прямая',
      'Кучерявая',
    ],
    'Длинная': [
      'Прямая',
      'Кучерявая',
    ],
  },
  'Уши': {
    'Собака': {
      'Стоячие': [
        'Есть оба',
        '1 подрезано',
      ],
      'Висячие': [
        'Есть оба',
        '1 подрезано',
      ],
      'Купированы': {}
    },
    'Кошка': {
      'Большие': [
        'Есть оба',
        '1 подрезано',
      ],
      'Маленькие': [
        'Есть оба',
        '1 подрезано',
      ],
    },
    'Отсутствуют': {}
  },
  'Хвост': {
    'Длинный': {
      'Пушистый': [
        'Прямой',
        'Колечком',
      ],
      'Короткошерстный': [
        'Прямой',
        'Колечком',
      ],
    },
    'Короткий': {
      'Пушистый': [
        'Прямой',
        'Колечком',
      ],
      'Короткошерстный': [
        'Прямой',
        'Колечком',
      ],
    },
    'Отсутствует': {}
  }
}


module.exports = {
    QUESTIONS: QUESTIONS,
    PROFILE: PROFILE
}
